# QuickStructureSearch

./: .gitignore  README.md  pom.xml
src/main/java/org/rcsb/ProteinLigandInteractionSearch/: BloomFilterDemo.java  CreateBloomFilter.java  Dummy.java  HadoopToParqRow.java  HadoopToParquet.java  Ligands.java  ProteinLigandDistanceFile.java  QueryInteractions.java  QueryJson.java  QueryProteinsLigands.java  ReadJFile.java  ReadJson.java  ReadSeqFile.java  WriteLigLigSeqFile.java  WriteSeqFile.java
src/main/java/org/rcsb/REHS/: AccumuableList.java  AccumuableListNoPrint.java  ArchLibGenerator.java  AutomatedTestingLibraryFingerprint.java  FlatMapToFragments.java  LibraryFingerprint.java  LibraryFingerprintMinSim.java  LibrarySequenceFeature.java  LibrarySequenceFeatureSim.java  LogSmithWaterman.java  LogSmithWatermanMapper.java  SmithWatermanDM.java  SmithWatermanMapperDM.java  package-info.java
src/main/java/org/rcsb/compress/: AncientEgyptianDecomposition.java  ColToRowTransform.java  CombinedTransform.java  CompressUnitVector16Bit.java  CompressUnitVector32Bit.java  CompressUnitVector8Bit.java  Compressed3.java  Compressed3d.java  CylindricalCoordinateTransform.java  D4Wavelet.java  Daub.java  Delta4Transform.java  DeltaInterlacedTransform.java  DeltaMaskTransform.java  DeltaReverseTransform.java  DeltaTransform.java  DiagonalXorTransform.java  FastWaveletTransform.java  HarrWavelet.java  HorizontalDelta2Transform.java  HorizontalDeltaTransform.java  HorizontalXorTransform.java  IntCompressorTransform.java  IntegerDeltaZigzagVariableByte.java  IntegerToByteTransform.java  IntegerToByteTransformer.java  IntegerTransform.java  IvqTransform.java  Ivqx5Transform.java  LeGallWavelet.java  MathToolKit.java  NoOpTransform.java  NullOpTransform.java  PFORTransform.java  PythagoreanTransform.java  RefDeltaTransform.java  ShortToByteTransform.java  SixSphereCoordinateTransform.java  SphericalCoordinateTransform.java  UnitVectorTransform.java  (+7 more)
src/main/java/org/rcsb/contacts/: ContactFinder.java  ContactMapper.java
src/main/java/org/rcsb/fingerprints/: AngleVectorFingerprint.java  CombinationFingerprint.java  DCT1DFingerprint.java  DCT1DLinearFingerprint.java  DCT1DOptFingerprint.java  DiscreteCosineTransform.java  EndToEndDistanceFingerprint.java  EndToEndDistanceLinerarFingerprint.java  GenericFingerprint.java  LinearFingerprint.java  NullHypothesisFingerprint.java  PointToPointDistanceFingerprint.java  TetrahedronFingerprint.java  WrithingNumberFingerprint.java
src/main/java/org/rcsb/project1/: Dummy.java  RandomAfpCreator.java  RandomAfpMapper.java  RandomFragmentCreator.java  RandomFragmentMapper.java  VisualizeFragmentPair.java
src/main/java/org/rcsb/project10/: AccumuableListPR.java  ArchLibGeneratorPR.java  BinaryClassificationMapper.java  BroadcastMethod.java  ChainPairToTmMapper.java  Demo2.java  FingerprintAnalyzer.java  FingerprintBenchmark.java  GappedSegmentGenerator.java  HalfCartesianMethod.java  ReducedStructuresToChains.java  Repartitioner.java  SegmentPairMapperToTmMapper.java  SegmentReader.java  TmScorer.java
src/main/java/org/rcsb/project2/: AlphaBetaStruct.java  ChainPair.java  Feature.java  FingerprintMapper.java  FingerprintMapperTest.java  FingerprintMapperTest2.java  FingerprintMapper_KevinWu.java  FragmentComparable.java  MergeStruct.java  SecondaryStruct.java  SecondaryStructFeature.java  SecondaryStructFinger.java  SecondaryStructProjection.java  SecondaryStructQCPTest.java  SecondaryStructTest.java  SecondaryStructTest2.java  SecondaryStructTest3.java  SecondaryStructTestPlotFeat.java  SecondaryStructTools.java  SecondaryStructureSequenceFeature.java  SequenceFeature.java  SequenceFeatureInterface.java  StructureCompare.java  TestAll.java  TestPair.java  TestPlotFeatures.java  TestSingle.java
src/main/java/org/rcsb/project3/: Alignment.java  AlignmentAlgorithmInterface.java  AngleHadoopToCAMapper.java  AngleSequenceFeature.java  AngleSequenceFingerprint.java  Cell.java  ChainToSequenceFeatureVectorMapper.java  DCT1DSequenceFeature.java  DCT1DSequenceFingerprint.java  Directions.java  EndToEndDistanceDoubleSequenceFeature.java  EndToEndDistanceDoubleSequenceFingerprint.java  EndToEndDistanceSequenceFeature.java  EndToEndDistanceSequenceFingerprint.java  FingerPrintTesterForP3.java  FingerPrintTesterWithHadoop.java  JaccardIndex.java  JaccardIndexMapperP3.java  JaccardScoreMapperP3.java  LCSFeatureIndexP3.java  LevenshteinDistanceP3.java  LevenshteinMapperP3.java  Point3dFeature.java  RmsdDistanceSequenceFingerprint.java  SequenceFeatureInterface.java  SequenceFingerprint.java  SmithWatermanGotoh.java  SmithWatermanGotohMapperP3.java  SmithWatermanGotohP3.java  SmithWatermanIterativeApproach.java  SmithWatermanMapperP3.java  SmithWatermanP3.java  SmithWatermanWithGeoComp.java  StructuralAlphabetFeature.java  StructuralAlphabetFingerprint.java
src/main/java/org/rcsb/project4/: AFPChainerP4.java  AFPOptimizerP4.java  ChainPairToTmMapperP4.java  FatCatRigidP4.java  Project4ResultPrinter.java  Project4Tester.java  StructureAlignmentOptimizerP4.java  TimeAccumulator.java  TmScorerOrigin.java  TmScorerP4.java  project4Tester.java
src/main/java/org/rcsb/project5/: Cluster.java  ClusterDemo.java  FindClusters.java  GapFilterSPC.java  In.java  LongestCommonSubstring.java  SequenceAlignmentDemo.java  SequenceClusterIdComparison.java  SequenceToStructureClusterer.java  SmithWaterman.java  StdIn.java  StdOut.java  StructuralClusterCreator.java  StructureClusterer.java  SuffixArray.java
src/main/java/org/rcsb/project6/: Library.java
src/main/java/org/rcsb/project8/: FingerPrintTesterForGeoComp.java  (+6 more)
src/main/java/project6/: Library.java
src/main/java/projectm/: FingerprintBenchmarkMW.java  MeetMinIndex.java  MeetMinIndexMapperP3.java  MeetMinIndexTest.java
src/main/resources/: log4j2.xml
src/test/resources/: query1_atom.txt  query1_element.txt  query2.txt  query2_atom.txt
(+243 files in other folders)
